
      { For Merge1, H1 Has Smaller Root, H1 and H2 Are not nil }
    
      function Merge1( H1, H2 : PriorityQueue ) : PriorityQueue;
      begin
{1}       if H1^.Left = nil then       { Single Node }
{2}           H1^.Left := H2    { Other Fields Already set }
          else
          begin
{3}           H1^.Right := Merge( H1^.Right, H2 );
{4}           if H1^.Left^.Npl < H1^.Right^.Npl then
{5}               Swap( H1^.Left, H1^.Right );
    
{6}           H1^.Npl := H1^.Right^.Npl + 1;
          end;
{7}       Merge1 := H1;
      end;



